<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>qagame$(DllSuffix)</TargetName>
    <PreLinkEventUseInBuild>false</PreLinkEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GAMEDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>.\game.def</ModuleDefinitionFile>
      <BaseAddress>0x20000000</BaseAddress>
    </Link>
    <PreLinkEvent>
      <Command>..\extractfuncs\extractfuncs.bat</Command>
      <Message>Building game function table...</Message>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>